{
  "name": "fire Telethon Source 8.3 V",
  "description": "8.3 V { @zxthon }",
  "logo": "https://telegra.ph/file/2ae5773db58480f68896c.jpg",
  "keywords": ["plugin","modular","productivity"],
  "repository": "https://github.com/ayhamvdr/N",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "هنا خلي اسمك مال التلي",
      "value": ""
    },
    "APP_ID": {
      "description": "  هنا خلي الايبي ايدي", 
      "value": ""
    },
    "API_HASH": {
      "description": "هنا خلي ايبي هاش ",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "هنا خلي كود تيرمكس",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": "هنا خلي معرف بوتك بدون @",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "هنا خلي توكن بوتك",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "تريد تبقيها تيريد تغيرها بكيفك",
      "value": "."
    },
    "TZ": {
      "description": "كوفها مثل ما هيه",
      "value": "Asia/Baghdad",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "15"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/iq-thon/heroku-buildpack-ffmpeg-latest" 
  },{    
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
